# mservice-dubbo

./: pom.xml
mservice-apis/: pom.xml
mservice-infrastructure/: pom.xml
mservice-infrastructure/src/main/java/com/ymu/seafood/infrastructure/: package-info.java
mservice-infrastructure/src/main/resources/: README.md
mservice-services/: pom.xml
mservice-services/mservice-services-basic/: pom.xml
mservice-services/mservice-services-system/: pom.xml
mservice-services/mservive-services-business/: pom.xml
mservice-services/service-A/: pom.xml
mservice-services/service-basic/: pom.xml
mservice-services/service-basic/src/main/java/com/ymu/servicebasic/: ServiceBasicApplication.java
mservice-services/service-basic/src/test/java/com/ymu/servicebasic/: ServiceBasicApplicationTests.java
mservice-services/service-sfd/: pom.xml
mservice-services/service-sfd/src/main/java/com/ymu/sfd/core/: ServiceSfdApplication.java
mservice-services/service-sfd/src/test/java/com/ymu/sfd/core/: ServiceSfdApplicationTests.java
mservice-webs/: pom.xml
