<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ymu</groupId>
    <artifactId>mservice-dubbo</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>mservice-services</artifactId>
  <packaging>pom</packaging>
  <name>mservice-services</name>
  <description>dubbo服务，包括基础服务，应用服务</description>
  <modules>
  	<module>mservice-services-basic</module>
  	<module>mservive-services-business</module>
  	<module>mservice-services-system</module>
  </modules>
</project>